# HabitTracker

./: .gitignore  HabitTracker.sln  README.md
HabitTracker/: AndroidManifest.xml  HabitTracker.csproj  HabitsFragment.cs  LoadingActivity.cs  MainActivity.cs  SettingsFragment.cs  TrackerFragment.cs
HabitTracker/Data/: Database.cs  Habit.cs  HabitCompletion.cs
HabitTracker/Resources/drawable/: card_background.xml  circle_shape.xml  color_option_1_bg.xml  color_option_2_bg.xml  color_option_3_bg.xml  color_option_4_bg.xml  color_option_5_bg.xml  color_option_6_bg.xml  habit_icon_selector.xml  ic_calendar.xml  ic_chevron_right.xml  ic_habit.xml  ic_habit_filled.xml  ic_habit_outline.xml  ic_settings.xml  ic_tracker.xml  ic_tracker_filled.xml  ic_tracker_outline.xml  navigation_item_color.xml  tracker_icon_selector.xml
HabitTracker/Resources/layout/: activity_loading.xml  activity_main.xml  dialog_add_habit.xml  fragment_habits.xml  fragment_settings.xml  fragment_tracker.xml  item_habit.xml  item_tracker_habit.xml
HabitTracker/Resources/menu/: bottom_navigation_menu.xml
HabitTracker/Resources/values/: colors.xml  strings.xml  styles.xml
HabitTracker/Resources/values-kk/: strings.xml
HabitTracker/Resources/values-night/: colors.xml
HabitTracker/Resources/values-ru/: strings.xml
