<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-android</TargetFramework>
        <SupportedOSPlatformVersion>28</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>HabitTracker</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AssemblyName>HabitTracker</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
      <AndroidMaxPageSize>0x4000</AndroidMaxPageSize>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
      <AndroidMaxPageSize>0x4000</AndroidMaxPageSize>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
        <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.7" />
        <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.1" />
    </ItemGroup>
</Project>